<!DOCTYPE html>
<html>
  <style>
    input[type=text], select {
      width: 50%;
      padding: 14px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 50%;
      background-color: #cdbe33;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #cdbe33;
    }
    
    div {
      border-radius: 5px;
      background-color: #e4f3a4;
      padding: 20px;
      width: 60%;
      
    }
    </style>
<body>

  <br><br><br><br><br><br><br>
  <center>
  <div>
   
      <form action="/submit" method="post">
  
        <label for="fname" style="margin-right: 380px;">First Name</label><br>
        <input type="text" id="fname" name="firstname" placeholder="Enter Your name.."><br>
    
        <label for="num" style="margin-right: 350px;">Phone Number</label><br>
        <input type="text" id="lname" name="num" placeholder="Your phone number">
    
        
        <input type="submit" value="Add">
     
      </form>

    </div> 
  </center>

</body>
</html>


